{\rtf1\sste18000\ansi\deflang1046\ftnbj\uc1\deff0
{\fonttbl{\f0 \fnil Times New Roman;}{\f1 \fnil \fcharset0 Arial;}{\f2 \fnil \fcharset0 Code 128C HR Tall;}{\f3 \fnil \fcharset0 Calibri;}{\f4 \fnil Tahoma;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue255 ;\red0\green0\blue0 ;\red0\green0\blue0 ;\red15\green15\blue15 ;}
{\stylesheet{\f1\fs24\fi0\li0\ri0 Normal;}{\cs1 Default Paragraph Font;}{\cs2\f0\ul\cf2 Hyperlink;}{\s3\snext0\f3\fs22\fi0\li0\ri0 @font-face;}{\s4\snext0\f3\fs22\fi0\li0\ri0\sb0\sa200\sl0 p.MsoNormal;}{\s5\snext0\f3\fs22\fi0\li0\ri0\sb0\sa200\sl0 li.MsoNormal;}{\s6\snext0\f3\fs22\fi0\li0\ri0\sb0\sa200\sl0 
div.MsoNormal;}{\s7\snext0\f1\fs22\fi0\li0\ri0 .MsoChpDefault;}{\s8\snext0\f1\fs22\fi0\li0\ri0\sb0\sa200\sl0 .MsoPapDefault;}{\s9\snext0\f1\fs22\fi0\li1417\ri1417\sb1417\sa1417\sl0 @page Section1;}{\s10\snext0\f1\fs22\fi0\li0\ri0 div.Section1;}{\s11\snext0\f2\fs72\fi0\li0\ri0 
header;}{\cs12\f1 Cabe\'e7alho Char;}{\s13\snext0\f2\fs72\fi0\li0\ri0 footer;}{\cs14\f1 Rodap\'e9 Char;}{\s15\snext0\f1\fs24\fi0\li0\ri0 [Normal];}{\cs16\cf3 EstiloDeEmail15;}{\s17\snext17\f4\fs16\fi0\li0\ri0 Balloon Text;}{\cs18\f4\fs16 Texto de bal\'e3oChar;}}
{\*\revtbl{Unknown;}}
{\info{\operator Orlando}{\comment tags=W:\\CIGAMe10\\NFe\\Layout\\CG02750.tag}}\paperw12240\paperh15840\margl432\margr432\margt288\margb288\headery288\footery288\htmautsp1\nogrowautofit\deftab720\formshade\nofeaturethrottle1\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot
\sectd\pgwsxn11908\pghsxn16833\binfsxn257\binsxn257\titlepg\marglsxn432\margrsxn432\margtsxn288\margbsxn288\headery288\footery288\sbkpage\pgncont\pgndec\ltrsect
\plain\plain\f0\fs24
{\headerr
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\ltrrow
\clvertalt\clvmgf\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4140
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx6480
\clvertalt\clvmgf\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs8\lang1046\hich\f1\dbch\f1\loch\f1\fs8\ltrch\par
\fs20\ltrch\b\par
\fs16\ltrch <!$MG_razao_social_emitente>\fs20\ltrch .\fs18\ltrch\par
\fs14\ltrch\b0 <!$MG_endereco_emitente>,  <!$MG_numero_emitente> <!$MG_bairro_emitente>\par
CEP:<!$MG_cep_emitente> - <!$MG_municipio_emitente> - <!$MG_uf_emitente>\par
Fone <!$MG_fone_emitente> <!$MG_1_fax>\fs24\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs24\lang1046\hich\f1\dbch\f1\loch\f1\fs24\ltrch\b DANFE\fs14\ltrch\b0\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f2\fs8\lang1046\hich\f2\dbch\f2\loch\f2\fs8\ltrch\par
\fs48\ltrch <!$MG_codigo_barras_ne>\hich\f1\dbch\f1\loch\f1\fs24\ltrch\cell
\intbl\row
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\trrh272\ltrrow
\clvertalt\clvmrg\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4140
\clvertalt\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx6480
\clvertalt\clvmrg\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs14\lang1046\hich\f1\dbch\f1\loch\f1\fs14\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs14\lang1046\hich\f1\dbch\f1\loch\f1\fs14\ltrch Documento Auxiliar da Nota Fiscal Eletronica\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs24\lang1046\hich\f1\dbch\f1\loch\f1\fs24\ltrch\cell
\intbl\row
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\ltrrow
\clvertalt\clvmrg\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4140
\clvertalt\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx6480
\clvertalt\clvmrg\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs14\lang1046\hich\f1\dbch\f1\loch\f1\fs14\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs24\lang1046\hich\f1\dbch\f1\loch\f1\fs24\ltrch\b NF-e\fs14\ltrch\b0\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs24\lang1046\hich\f1\dbch\f1\loch\f1\fs24\ltrch\cell
\intbl\row
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\trrh368\ltrrow
\clvertalt\clvmrg\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4140
\clvertalt\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs14\lang1046\hich\f1\dbch\f1\loch\f1\fs14\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch\b N\'ba.: <!$MG_notafiscal>\par
S\'c9RIE: <!$MG_serieoficial>\fs14\ltrch\b0\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch CHAVE DE ACESSO DA NF-E\par
\qc\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch 42211276719525000658550010000431831744980979\fs24\ltrch\cell
\intbl\row
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\trrh66\trkeep\ltrrow
\clvertalt\clvmrg\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4140
\clvertalt\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx6480
\clvertalt\clvmgf\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs14\lang1046\hich\f1\dbch\f1\loch\f1\fs14\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs2\lang1046\hich\f1\dbch\f1\loch\f1\fs2\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs8\lang1046\hich\f1\dbch\f1\loch\f1\fs8\ltrch\par
\fs14\ltrch CONSULTA DE AUTENTICIDADE NO PORTAL NACIONAL DA NF-e \cf2\ltrch\ul{\field{\*\fldinst HYPERLINK www.nfe.fazenda.gov.br/portal}{\fldrslt www.nfe.fazenda.gov.br/portal}}\cf3\ltrch\ul0  OU SITE DA SEFAZ AUTORIZADA\ltrpar\qc\cell
\intbl\row
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\trkeep\ltrrow
\clvertalt\clvmrg\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4140
\clvertalt\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx5490
\clvertalt\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx6480
\clvertalt\clvmrg\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs14\lang1046\hich\f1\dbch\f1\loch\f1\fs14\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch 1- Sa\'edda\fs14\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_especie_ne>\fs14\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch FLS.:{\field{\*\fldinst PAGE}{\fldrslt 2}}/{\field{\*\fldinst NUMPAGES}{\fldrslt 2}}\fs14\ltrch\ltrpar\ql\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs14\lang1046\hich\f1\dbch\f1\loch\f1\fs14\ltrch\cell
\intbl\row
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\ltrrow
\clvertalt\clvmrg\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4140
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx6480
\clvertalt\clvmrg\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs14\lang1046\hich\f1\dbch\f1\loch\f1\fs14\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch 2- Entrada\fs14\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs14\lang1046\hich\f1\dbch\f1\loch\f1\fs14\ltrch\cell
\intbl\row
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\trrh50\ltrrow
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx6480
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch NATUREZA DE OPERA\'c7\'c3O\fs24\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch PROTOCOLO DE AUTORIZA\'c7\'c3O DE USO\fs24\ltrch\cell
\intbl\row
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\trrh69\ltrrow
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx6480
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_descr_tipo_oper_nf> <!$MG_1_cfop>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_numero_protocolo_com_data>\cell
\intbl\row
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\ltrrow
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4140
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx7580
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch INSCRI\'c7\'c3O ESTADUAL\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch INSC. ESTADUAL DO SUBST. TRIBUT\'c1RIO\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch CNPJ\cell
\intbl\row
\trowd\trgaph60\lastrow\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\trrh14\ltrrow
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4140
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx7580
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_inscricao_un>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_inscr_substituto_trib_un>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_cnpj_cpf_un>\cell
\intbl\row
\pard\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch DADOS DOS PRODUTOS / SERVI\'c7OS\par
\trowd\trgaph60\lastrow\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\trrh240\ltrrow
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx810
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx3960
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4770
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx5130
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx5580
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx5940
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx6570
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx7290
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx8100
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx8730
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9360
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9990
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx10530
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch C\'d3DIGO PRODUTO\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch DESCRI\'c7\'c3O DOS PRODUTOS / SERVI\'c7OS\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch NCM / SH\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch CST\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch CFOP\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch UNI\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch QUANT.\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch V. UNIT\'c1RIO\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch V. TOTAL\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch BC. ICMS\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch V. ICMS\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch V. IPI\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch ALIQ. ICMS\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch ALIQ.  IPI\cell
\intbl\row
\pard\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs24\lang1046\hich\f1\dbch\f1\loch\f1\fs24\ltrch\v\par
\plain\f0\fs24}
{\footerr
\trowd\trgaph60\lastrow\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\ltrrow
\clvertalt\clbrdrt\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\qr\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch <!$MG_continua_pagina>\fs14\ltrch\cell
\intbl\row
\pard\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs14\lang1046\hich\f1\dbch\f1\loch\f1\fs14\ltrch DADOS ADICIONAIS\par
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\trrh115\ltrrow
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch INFORMA\'c7\'d5ES COMPLEMENTARES\cell
\intbl\row
\trowd\trgaph60\lastrow\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\trrh2419\ltrrow
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs14\lang1046\hich\f1\dbch\f1\loch\f1\fs14\ltrch\cell
\intbl\row
\pard\ssparaaux0\s0\ltrpar\qr\plain\f0\fs24\plain\f1\fs14\lang1046\hich\f1\dbch\f1\loch\f1\fs14\ltrch Emitido pelo ERP CIGAM - Contato (51) 3065 8888\fs24\ltrch\par
\plain\f0\fs24}
{\headerf
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\trrh463\ltrrow
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx8460
\clvertalt\clvmgf\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\qj\plain\f0\fs24\plain\f1\fs14\lang1046\hich\f1\dbch\f1\loch\f1\fs14\ltrch Recebi(emos) de \fs16\ltrch <!$MG_razao_social_emitente>\fs14\ltrch . os produto(s) constante(s) da Nota FIscal Eletr\'f4nica indicada ao lado, bemcomo 
atestamos que os mesmos foram examinados, conforme os testes constates do Boletim de Conformidade/Certificado de Qualidade, servndo o aceite da presente para todos os efeitos legais\fs24\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs20\lang1046\hich\f1\dbch\f1\loch\f1\fs20\ltrch\b NF-E\par
N\'ba.: <!$MG_notafiscal>\par
S\'c9RIE: <!$MG_serieoficial>\fs24\ltrch\b0\cell
\intbl\row
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\ltrrow
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx2970
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx8460
\clvertalt\clvmrg\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch DATA DE RECEBIMENTO\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch IDENTIFICA\'c7\'c3O E ASSINATURA DO RECEBEDOR\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs24\lang1046\hich\f1\dbch\f1\loch\f1\fs24\ltrch\cell
\intbl\row
\trowd\trgaph60\lastrow\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\trrh226\ltrrow
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx2970
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx8460
\clvertalt\clvmrg\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs24\lang1046\hich\f1\dbch\f1\loch\f1\fs24\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs24\lang1046\hich\f1\dbch\f1\loch\f1\fs24\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs24\lang1046\hich\f1\dbch\f1\loch\f1\fs24\ltrch\cell
\intbl\row
\pard\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs24\lang1046\hich\f1\dbch\f1\loch\f1\fs24\ltrch -----------------------------------------------------------------------------------------------------------------------------------------\par
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\ltrrow
\clvertalt\clvmgf\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4140
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx6480
\clvertalt\clvmgf\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs8\lang1046\hich\f1\dbch\f1\loch\f1\fs8\ltrch\par
\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24{\sslinkpictw1365\sslinkpicth1185{\field{\*\fldinst INCLUDEPICTURE <!$MG_logo_cliente> \\d}{\fldrslt}}}\lang1046\hich\f1\dbch\f1\loch\f1\fs20\ltrch\b\par
\fs16\ltrch <!$MG_razao_social_emitente>\fs20\ltrch .\fs18\ltrch\par
\fs14\ltrch\b0 <!$MG_endereco_emitente>,  <!$MG_numero_emitente> <!$MG_bairro_emitente>\par
CEP:<!$MG_cep_emitente> - <!$MG_municipio_emitente> - <!$MG_uf_emitente>\par
Fone <!$MG_fone_emitente>\fs24\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs24\lang1046\hich\f1\dbch\f1\loch\f1\fs24\ltrch\b DANFE\fs14\ltrch\b0\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f2\fs8\lang1046\hich\f2\dbch\f2\loch\f2\fs8\ltrch\par
\fs48\ltrch <!$MG_codigo_barras_ne>\hich\f1\dbch\f1\loch\f1\fs24\ltrch\cell
\intbl\row
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\trrh272\ltrrow
\clvertalt\clvmrg\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4140
\clvertalt\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx6480
\clvertalt\clvmrg\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs14\lang1046\hich\f1\dbch\f1\loch\f1\fs14\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs14\lang1046\hich\f1\dbch\f1\loch\f1\fs14\ltrch Documento Auxiliar da Nota Fiscal Eletronica\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs24\lang1046\hich\f1\dbch\f1\loch\f1\fs24\ltrch\cell
\intbl\row
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\ltrrow
\clvertalt\clvmrg\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4140
\clvertalt\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx6480
\clvertalt\clvmrg\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs14\lang1046\hich\f1\dbch\f1\loch\f1\fs14\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs24\lang1046\hich\f1\dbch\f1\loch\f1\fs24\ltrch\b NF-e\fs14\ltrch\b0\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs24\lang1046\hich\f1\dbch\f1\loch\f1\fs24\ltrch\cell
\intbl\row
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\trrh368\ltrrow
\clvertalt\clvmrg\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4140
\clvertalt\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs14\lang1046\hich\f1\dbch\f1\loch\f1\fs14\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch\b N\'ba.: <!$MG_notafiscal>\par
S\'c9RIE: <!$MG_serieoficial>\fs14\ltrch\b0\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch CHAVE DE ACESSO DA NF-E\par
\qc\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch 42211276719525000658550010000431831744980979\fs24\ltrch\cell
\intbl\row
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\trrh66\trkeep\ltrrow
\clvertalt\clvmrg\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4140
\clvertalt\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx6480
\clvertalt\clvmgf\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs14\lang1046\hich\f1\dbch\f1\loch\f1\fs14\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs2\lang1046\hich\f1\dbch\f1\loch\f1\fs2\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs8\lang1046\hich\f1\dbch\f1\loch\f1\fs8\ltrch\par
\fs14\ltrch CONSULTA DE AUTENTICIDADE NO PORTAL NACIONAL DA NF-e \cf2\ltrch\ul{\field{\*\fldinst HYPERLINK www.nfe.fazenda.gov.br/portal}{\fldrslt www.nfe.fazenda.gov.br/portal}}\cf3\ltrch\ul0  OU SITE DA SEFAZ AUTORIZADA\cf0\ltrch\ltrpar\qc\cell
\intbl\row
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\trkeep\ltrrow
\clvertalt\clvmrg\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4140
\clvertalt\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx5490
\clvertalt\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx6480
\clvertalt\clvmrg\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs14\lang1046\hich\f1\dbch\f1\loch\f1\fs14\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch 1- Sa\'edda\fs14\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_especie_ne>\fs14\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch FLS.:{\field{\*\fldinst PAGE}{\fldrslt 1}}/{\field{\*\fldinst NUMPAGES}{\fldrslt 2}}\fs14\ltrch\ltrpar\ql\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs14\lang1046\hich\f1\dbch\f1\loch\f1\fs14\ltrch\cell
\intbl\row
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\ltrrow
\clvertalt\clvmrg\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4140
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx6480
\clvertalt\clvmrg\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs14\lang1046\hich\f1\dbch\f1\loch\f1\fs14\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch 2- Entrada\fs14\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs14\lang1046\hich\f1\dbch\f1\loch\f1\fs14\ltrch\cell
\intbl\row
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\trrh50\ltrrow
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx6480
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch NATUREZA DE OPERA\'c7\'c3O\fs24\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch PROTOCOLO DE AUTORIZA\'c7\'c3O DE USO\fs24\ltrch\cell
\intbl\row
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\trrh69\ltrrow
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx6480
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_descr_tipo_oper_nf> <!$MG_1_cfop>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_numero_protocolo_com_data>\cell
\intbl\row
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\ltrrow
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4140
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx7580
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch INSCRI\'c7\'c3O ESTADUAL\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch INSC. ESTADUAL DO SUBST. TRIBUT\'c1RIO\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch CNPJ\cell
\intbl\row
\trowd\trgaph60\lastrow\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\trrh14\ltrrow
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4140
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx7580
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_inscricao_un>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_inscr_substituto_trib_un>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_cnpj_cpf_un>\cell
\intbl\row
\pard\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch DESTINAT\'c1RIO / REMETENTE\par
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\trrh110\ltrrow
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx6822
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9540
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch NOME / RAZ\'c3O SOCIAL\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch CNPJ / CPF\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch DATA DA EMISS\'c3O\cell
\intbl\row
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\trrh161\ltrrow
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx6822
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9540
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch  <!$MG_codigo_cliente> - <!$MG_1_nome>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_cnpj_cpf>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_emissao>\cell
\intbl\row
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\trrh65\trkeep\ltrrow
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx5580
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx8190
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9540
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch ENDERE\'c7O\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch BAIRRO / DISTRITO\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch CEP\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch DATA DA ENTRADA / SA\'cdDA\cell
\intbl\row
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\trrh208\ltrrow
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx5580
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx8190
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9540
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_endereco>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_bairro>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_cep>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_dt_entr_saida>\cell
\intbl\row
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\ltrrow
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx2274
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4548
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx6822
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9540
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch MUNIC\'cdPIO\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch FONE / FAX\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch UF\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch INSCRI\'c7\'c3O ESTADUAL\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch HORA DA ENTRADA / SA\'cdDA\cell
\intbl\row
\trowd\trgaph60\lastrow\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\ltrrow
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx2274
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4548
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx6822
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9540
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_cidade>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_fone>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_uf>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_inscricao>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_hr_entr_saida>\cell
\intbl\row
\pard\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch FATURA\par
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\ltrrow
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx1226
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx2452
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx3678
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4904
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx6130
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx7356
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx8582
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9808
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11034
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch FATURA\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch VENCIMENTO\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch VALOR\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch FATURA\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch VENCIMENTO\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch VALOR\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch FATURA\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch VENCIMENTO\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch VALOR\cell
\intbl\row
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\ltrrow
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx1226
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx2452
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx3678
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4904
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx6130
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx7356
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx8582
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9808
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11034
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_fatura1>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_venc_orig1>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_valor1>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_fatura7>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_venc_orig7>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_valor7>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_fatura13>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_venc_orig13>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_valor13>\cell
\intbl\row
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\ltrrow
\clvertalt\clbrdrt\brdrcf3\clbrdrb\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx1226
\clvertalt\clbrdrt\brdrcf3\clbrdrb\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx2452
\clvertalt\clbrdrt\brdrcf3\clbrdrb\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx3678
\clvertalt\clbrdrt\brdrcf3\clbrdrb\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4904
\clvertalt\clbrdrt\brdrcf3\clbrdrb\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx6130
\clvertalt\clbrdrt\brdrcf3\clbrdrb\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx7356
\clvertalt\clbrdrt\brdrcf3\clbrdrb\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx8582
\clvertalt\clbrdrt\brdrcf3\clbrdrb\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9808
\clvertalt\clbrdrt\brdrcf3\clbrdrb\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11034
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_fatura2>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_venc_orig2>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_valor2>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_fatura8>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_venc_orig8>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_valor8>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_fatura14>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_venc_orig14>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_valor14>\cell
\intbl\row
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_fatura3>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_venc_orig3>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_valor3>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_fatura9>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_venc_orig9>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_valor9>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_fatura15>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12 <!$MG_lancto_vencimento15>\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_valor15>\cell
\intbl\row
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_fatura4>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_venc_orig4>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_valor4>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_fatura10>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_venc_orig10>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_valor10>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_fatura16>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_venc_orig16>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_valor16>\cell
\intbl\row
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_fatura5>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_venc_orig5>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_valor5>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_fatura11>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_venc_orig11>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_valor11>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_fatura17>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_venc_orig17>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_valor17>\cell
\intbl\row
\trowd\trgaph60\lastrow\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\ltrrow
\clvertalt\clbrdrt\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx1226
\clvertalt\clbrdrt\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx2452
\clvertalt\clbrdrt\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx3678
\clvertalt\clbrdrt\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4904
\clvertalt\clbrdrt\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx6130
\clvertalt\clbrdrt\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx7356
\clvertalt\clbrdrt\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx8582
\clvertalt\clbrdrt\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9808
\clvertalt\clbrdrt\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11034
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_fatura6>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_venc_orig6>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_valor6>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_fatura12>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12 <!$MG_lancto_venc_orig12>\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_valor12>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_fatura18>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_venc_orig18>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_lancto_valor18>\cell
\intbl\row
\pard\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch C\'c1LCULO DOS IMPOSTOS\par
\trowd\trgaph60\trleft0\trrh96\ltrrow
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx2160
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4320
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7020
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9180
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch BASE DE C\'c1LCULO DO ICMS\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch VALOR DO ICMS\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch BASE DE C\'c1LCULO DO ICMS SUBSTITUI\'c7\'c3O\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch VALOR DO ICMS SUBSTITUI\'c7\'c3O\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch VALOR TOTAL DOS PRODUTOS\cell
\intbl\row
\trowd\trgaph60\trleft0\trrh220\ltrrow
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx2160
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4320
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7020
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9180
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\qr\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_base_calc_icms>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qr\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_valor_icms>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qr\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_base_calc_icms_subst>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qr\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_valor_icms_subst>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qr\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_bruto>\cell
\intbl\row
\trowd\trgaph60\trleft0\trrh105\ltrrow
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx1895
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3790
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5580
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7580
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9180
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch VALOR DO FRETE\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch VALOR DO SEGURO\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch DESCONTO\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch OUTRAS DESPESAS ACESSORIAS\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch VALOR DO IPI\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch VALOR TOTAL DA NOTA\cell
\intbl\row
\trowd\trgaph60\lastrow\trleft0\trrh130\ltrrow
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx1895
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3790
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5580
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7580
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9180
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\qr\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_valor_frete>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qr\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_valor_seguro>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qr\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_desconto>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qr\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_vlr_outras_desp_acess>\cell
\pard\intbl\ssparaaux0\s0\sa200\sl276\slmult1\ltrpar\ql\widctlpar\plain\f0\fs24\plain\f3\fs16\lang1046\hich\f3\dbch\f3\loch\f3\fs16\ltrch <!$MG_1_valor_total_ipi>\par
\pard\intbl\ssparaaux0\s0\ltrpar\qr\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qr\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_liquido>\cell
\intbl\row
\pard\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch TRANSPORTADORA / VOLUMES TRANSPORTADOS\par
\trowd\trgaph60\trleft0\trrh-122\ltrrow
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7560
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9000
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9450
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch RAZ\'c3O SOCIAL\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch FRETE POR CONTA\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch C\'d3DIGO ANTT\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch PLACA DO VE\'cdCULO\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch UF\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch CNPJ / CPF\cell
\intbl\row
\trowd\trgaph60\trleft0\trrh226\ltrrow
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5220
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx6030
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx6300
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx6480
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7560
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9000
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9450
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_desc_transportadora>\fs12\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch 0 - Emitente\par
1 - Destinat\'e1rio\fs12\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_tipo_frete_codigo>\fs12\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_placa_transp>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_uf_placa_transp>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_cnpj_cpf_transp>\cell
\intbl\row
\trowd\trgaph60\trleft0\ltrrow
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9000
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9450
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch ENDERE\'c7O\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch MUNIC\'cdPIO\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch UF\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch INSCRI\'c7\'c3O ESTADUAL\cell
\intbl\row
\trowd\trgaph60\trleft0\trrh176\ltrrow
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx6480
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9000
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9450
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_endereco_transp>, <!$MG_1_nro_endereco_transportadora>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_municipio_transp>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_uf_transp>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_ie_transp>\cell
\intbl\row
\trowd\trgaph60\trleft0\ltrrow
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx1895
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3790
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5685
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7580
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9450
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch QUANTIDADE\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch ESP\'c9CIE\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch MARCA\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch NUMERA\'c7\'c3O\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch PESO BRUTO\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch PESO L\'cdQUIDO\cell
\intbl\row
\trowd\trgaph60\lastrow\trleft0\ltrrow
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx1895
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3790
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5685
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7580
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9450
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_qtde_transp>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_especie_transp>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_marca_transp>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_peso_bruto_transp>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_peso_liquido_transp>\cell
\intbl\row
\pard\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch DADOS DOS PRODUTOS / SERVI\'c7OS\par
\trowd\trgaph60\lastrow\trleft0\trrh240\ltrrow
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx810
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3960
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4770
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5130
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5580
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5940
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx6570
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7290
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx8100
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx8730
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9360
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9990
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10530
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch C\'d3DIGO PRODUTO\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch DESCRI\'c7\'c3O DOS PRODUTOS / SERVI\'c7OS\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch NCM / SH\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch CST\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch CFOP\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch UNI\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch QUANT.\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch V. UNIT\'c1RIO\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch V. TOTAL\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch BC. ICMS\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch V. ICMS\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch V. IPI\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch ALIQ. ICMS\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch ALIQ.  IPI\cell
\intbl\row
\pard\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs24\lang1046\hich\f1\dbch\f1\loch\f1\fs24\ltrch\v\par
\plain\f0\fs24}
{\footerf
\trowd\trgaph60\lastrow\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\ltrrow
\clvertalt\clbrdrt\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\qr\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch <!$MG_continua_pagina>\cell
\fs14\ltrch\intbl\row
\pard\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch DADOS DO ISSQN\fs14\ltrch\par
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\trrh126\ltrrow
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx1895
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx3790
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx5760
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx7580
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9270
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch INSCRI\'c7\'c3O MUNICIPAL\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch VALOR TOTAL SERVI\'c7OS\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch BASE DE C\'c1LCULO ISSQN\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch VALOR DO ISSQN\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch FUNRURAL\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch TOTAL FATURADO\cell
\intbl\row
\trowd\trgaph60\lastrow\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\ltrrow
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx1895
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx3790
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx5760
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx7580
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9270
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs16\lang1046\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_insc_municipal_un>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qr\plain\f0\fs24\plain\f1\fs16\lang1033\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_vlr_total_serv_nf>\lang1046\hich\f1\dbch\f1\loch\f1\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qr\plain\f0\fs24\plain\f1\fs16\lang1033\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_base_calc_iss>\lang1046\hich\f1\dbch\f1\loch\f1\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qr\plain\f0\fs24\plain\f1\fs16\lang1033\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_vlr_iss>\lang1046\hich\f1\dbch\f1\loch\f1\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qr\plain\f0\fs24\plain\f1\fs16\lang1033\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_valor_funrural>\lang1046\hich\f1\dbch\f1\loch\f1\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qr\plain\f0\fs24\plain\f1\fs16\lang1033\hich\f1\dbch\f1\loch\f1\fs16\ltrch <!$MG_1_total_faturado>\lang1046\hich\f1\dbch\f1\loch\f1\ltrch\cell
\intbl\row
\pard\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch DADOS ADICIONAIS\fs14\ltrch\par
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\trrh115\ltrrow
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx7560
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch INFORMA\'c7\'d5ES COMPLEMENTARES\par
\fs14\ltrch\b Entrega: <!$MG_descricao_local_entrega>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch RESERVADO AO FISCO\cell
\intbl\row
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\trrh2224\ltrrow
\clvertalt\clvmgf\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx7560
\clvertalt\clvmgf\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs14\lang1046\hich\f1\dbch\f1\loch\f1\cf3\fs14\ltrch \plain\f1\fs14\lang1046\hich\f1\dbch\f1\loch\f1\cf3\fs14\par
\pard\intbl\ssparaaux0\s0\ltrpar\ql\widctlpar\plain\f0\fs24\plain\f3\fs16\lang1046\hich\f3\dbch\f3\loch\f3\cf3\fs16\ltrch <!$MG_i_descricao_onu> <!$MG_i_numero_onu> <!$MG_i_classe_risco>\hich\f1\dbch\f1\loch\f1\fs14\ltrch\par
<!$MG_obs_texto_legal>.\par
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs14\lang1046\hich\f1\dbch\f1\loch\f1\cf3\fs14\ltrch <!$MG_textos_legais>\par
<!$MG_ordem_compra_nf>\par
<!$MG_1_observacao_nf_1>\par
<!$MG_1_observacao_nf_2>\par
<!$MG_1_observacao_nf_3>\par
<!$MG_1_observacao_nf_4>\par
<!$MG_1_observacao_nf_5>\par
<!$MG_1_observacao_nf_6>\par
<!$MG_1_observacao_nf_7>\plain\f1\fs14\lang1046\hich\f1\dbch\f1\loch\f1\cf3\fs14\par
<!$MG_1_total_imposto_aproximado>\line CARO CLIENTE, QUEIXAS POSTERIORES DE PRODUTOS OU VOLUMES FALTANTES / AVARIADOS / DIVERGENTES N\'c3O SER\'c3O ACEITOS,\par
PORTANTO, CONFIRA A TOTALIDADE DAS MERCADORIAS NO ATO DA ENTREGA\par
\cf0\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs14\lang1046\hich\f1\dbch\f1\loch\f1\fs14\ltrch\cell
\intbl\row
\trowd\trgaph60\lastrow\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\trrh724\ltrrow
\clvertalt\clvmrg\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx7560
\clvertalt\clvmrg\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs14\lang1046\hich\f1\dbch\f1\loch\f1\fs14\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs14\lang1046\hich\f1\dbch\f1\loch\f1\fs14\ltrch\cell
\intbl\row
\pard\ssparaaux0\s0\ltrpar\qr\plain\f0\fs24\plain\f1\fs14\lang1046\hich\f1\dbch\f1\loch\f1\fs14\ltrch Emitido pelo ERP CIGAM Systempar - Contato (41) 3018-6713\fs24\ltrch\par
\plain\f0\fs24}
\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch\v \par
\trowd\trgaph60\lastrow\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\trrh130\trhdr\ltrrow
\clvertalt\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx810
\clvertalt\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx3960
\clvertalt\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4770
\clvertalt\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx5130
\clvertalt\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx5580
\clvertalt\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx5940
\clvertalt\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx6570
\clvertalt\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx7290
\clvertalt\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx8100
\clvertalt\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx8730
\clvertalt\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9360
\clvertalt\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9990
\clvertalt\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx10530
\clvertalt\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx11070
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_i_codigo_material>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_i_descricao_material> <!$MG_descricao_item_complementar> \plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12  - <!$MG_i_total_imposto_aproximado>\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12 <!$MG_i_ncm_8>\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_i_situacao_tributaria>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_i_cfop>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_i_unidade_convertida>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_i_quantidade_convertida>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qr\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_i_preco_convertido>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qr\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_i_total_item>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qr\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_i_base_icms>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qr\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_i_valor_icms>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qr\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_i_valor_ipi>\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qr\plain\f0\fs24\plain\f1\fs12\lang1033\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_i_percent_icms>\lang1046\hich\f1\dbch\f1\loch\f1\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qr\plain\f0\fs24\plain\f1\fs12\lang1046\hich\f1\dbch\f1\loch\f1\fs12\ltrch <!$MG_i_percent_ipi>\cell
\intbl\row
\pard\ssparaaux0\s0\fi-720\li720\ltrpar\ql\plain\f0\fs24\plain\f1\fs10\lang1046\hich\f1\dbch\f1\loch\f1\fs10\ltrch\v \par
}
