<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <MobileDesignMode Val="N"/>

  <DebugMode Val="Y"/>

  <RIAExecutionPlatform Val="Desktop"/>

  <Breakpoints>
    <DelAll/>
    <Breakpoint>
      <Condition Val=""/>
      <Location Val="Controle Saida Nota Fiscal.Controle Saida Nota Fiscal"/>
      <HandlerId Val="14"/>
      <OperationId Val="232"/>
      <LineIndex Val="26"/>
      <HandlerDesc Val="Variable Change:Selecionado"/>
      <Count Val="0"/>
      <Enable Val="1"/>
      <Component1 Val="-696291574"/>
      <Component2 Val="54398"/>
      <Component3 Val="16581"/>
      <Component4 Val="1013592708"/>
      <Component5 Val="1160266140"/>
      <Prog Val="14"/>
      <Subtask Val="1"/>
      <Type Val="1"/>
      <Operation Val="232"/>
    </Breakpoint>
  </Breakpoints>

  <WatchListItems>
    <RestData>
      <WatchPointData Id="{D67F6F0A-D47E-40C5-8432-6A3C9C412845}$$$2$$$K$$$B#$$$$">
        <Type Val="0"/>
        <CompGUID Data1="-696291574" Data2="54398" Data3="16581" Data4="1013592708" Data5="1160266140"/>
        <PrgIsn Val="5"/>
        <TskIsn Val="23"/>
        <VeeIsn Val="14"/>
        <HandlerIsn Val="1"/>
        <FlowIsn Val="30"/>
        <TskName Val=""/>
        <DataSourceName Val=""/>
        <Pic Val="3.2%A"/>
        <varWatchMode Val="V"/>
        <Name Val="Percentual Comissão"/>
        <IsPlcaceholder Val="Y"/>
        <Attr Val="N"/>
        <NullAllowed Val="N"/>
        <IsMainRecordVar Val="Y"/>
        <IsDotNetVar Val="N"/>
        <IsTaskApgExec Val="N"/>
      </WatchPointData>
    </RestData>
  </WatchListItems>

</Application>
