<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <MobileDesignMode Val="N"/>

  <DebugMode Val="Y"/>

  <RIAExecutionPlatform Val="Desktop"/>

  <Breakpoints>
    <DelAll/>
    <Breakpoint>
      <Condition Val=""/>
      <Location Val="Cria ordem de produção.Loop.Busca_quantidade_SA"/>
      <HandlerId Val="2"/>
      <OperationId Val="3"/>
      <LineIndex Val="2"/>
      <HandlerDesc Val="Task Prefix"/>
      <Count Val="0"/>
      <Enable Val="1"/>
      <Component1 Val="-1284933656"/>
      <Component2 Val="28336"/>
      <Component3 Val="19296"/>
      <Component4 Val="-1550210403"/>
      <Component5 Val="-929892924"/>
      <Prog Val="2"/>
      <Subtask Val="35"/>
      <Type Val="1"/>
      <Operation Val="3"/>
    </Breakpoint>
  </Breakpoints>

  <WatchListItems>
    <RestData/>
  </WatchListItems>

</Application>
